spring.datasource.url=jdbc:postgresql://localhost:5432/PegawaiDb

spring.datasource.driverclassname=org.postgresql.Driver

spring.datasource.username=postgres

spring.datasource.password=root

spring.datasource.platform=postgresql
